@keyframes error-message-slide-up-in {
  0% {
    transform: translate3d(0, @form-error-message-translate-distance, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes error-message-slide-down-in {
  0% {
    transform: translate3d(0, -1 * @form-error-message-translate-distance, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes error-message-slide-left-in {
  0% {
    transform: translate3d(-1 * @form-error-message-translate-distance, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes error-message-slide-right-in {
  0% {
    transform: translate3d(@form-error-message-translate-distance, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}
