@import '../../styles/common';
@import 'mixin';
@import 'animation';

// Slide
.rs-anim-slide-out {
  .animation-common(cubic-bezier(0.4, 0, 1, 1)); //Fast out
}

.rs-anim-slide-in {
  .animation-common(ease-in-out);
}

.rs-anim-right {
  .slide-animation-setting(slide-in-right, slide-out-right);
}

.rs-anim-left {
  .slide-animation-setting(slide-in-left, slide-out-left);
}

.rs-anim-top {
  .slide-animation-setting(slide-in-top, slide-out-top);
}

.rs-anim-bottom {
  .slide-animation-setting(slide-in-bottom, slide-out-bottom);
}

// Bounce
.rs-anim-bounce-in {
  animation-name: bounce-in;
  .animation-common(cubic-bezier(0.68, -0.55, 0.27, 1.55)); // Ease in out

  @keyframes bounce-in {
    from {
      opacity: 0;
      transform: scale(0.8);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.rs-anim-bounce-out {
  animation-name: bounce-out;
  .animation-common(cubic-bezier(0.4, 0, 1, 1)); //Fast out

  @keyframes bounce-out {
    from {
      opacity: 1;
      transform: scale(1);
    }

    to {
      opacity: 0;
      transform: scale(0.8);
    }
  }
}

.rs-anim-fade {
  opacity: 0;
  transition: opacity 0.15s linear;
  pointer-events: none;

  &.rs-anim-in {
    opacity: 1;
    pointer-events: unset;
  }
}

.rs-anim-collapse {
  display: none;

  &.rs-anim-in {
    display: block;
  }

  tr&.rs-anim-in {
    display: table-row;
  }

  tbody&.rs-anim-in {
    display: table-row-group;
  }
}

.rs-anim-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease, width 0.35s ease, visibility 0.35s ease;
}
